<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="small.app.quizzapp.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_quizzQuestionFragment"
            app:destination="@id/quizzQuestionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false">
            <argument
                android:name="index"
                android:defaultValue="0" />
            <argument
                android:name="score"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/quizzQuestionFragment"
        android:name="small.app.quizzapp.fragments.QuizzQuestionFragment"
        android:label="quizz_question_fragment"
        tools:layout="@layout/quizz_question_fragment">
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizzQuestionFragment_self"
            app:destination="@id/quizzQuestionFragment" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_quizzQuestionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="small.app.quizzapp.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="maxScore"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>